
# db configuration

spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/blog-mvc?&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/ovms?&useSSL=false
spring.datasource.username= root
spring.datasource.password=Admin@123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.properties.hibernate.hbm2ddl.auto =none


#File related all configuration

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB

project.image=images/


logging.level.org.springframework.security=DEBUG


spring.profiles.active=dev

superAdmin.username=superadmin@admin.com
superAdmin.name=SUPERADMIN
superAdmin.password=Super@123

